{
  "manifest_version": 3,
  "name": "Pi-Browser Controller",
  "version": "1.0.1",
  "description": "AI 브라우저 자동화를 위한 확장 프로그램",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "debugger",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
